:root {
  --text-color: #757575;
  --section-title-color: #212121;
  --accent-color: #2196f3;
  --accent-color-main-bottom: rgba(33, 150, 2243, 0.77);
  --white-color: #ffffff;
  --background-team-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --background-btn-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --black: #000000;
  --border-color: #ececec;
  --portfolio-border-color: #eeeeee;
}

body {
  background-color: var(--background-body-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
}

/* ----------------------General classes------------------------- */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding: 94px 0;
}

.pointer {
  cursor: pointer;
}

.section-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--section-title-color);
  text-align: center;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* --------------------------Header------------------------------- */

.top {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.blue-logo {
  color: var(--accent-color);
}

.black-logo {
  color: var(--black);
}

.white-logo {
  color: var(--white-color);
}

.nav {
  margin-left: 93px;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  display: block;
  padding: 32px 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.contact-link {
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.envelope {
  color: inherit;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone {
  color: inherit;
  margin-right: 10px;
  fill: currentColor;
}

/* ----------------------Hero------------------------- */

.main-section {
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/mainbackrgound.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4c4c4;
}

.main-title {
  margin: 0 auto 30px;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.main-btn {
  padding: 10px 32px;

  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  border-radius: 4px;
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--accent-color-main-bottom);
}

/* ----------------------Adventages work with us------------------------- */

.adventages {
  padding-bottom: 47px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.adventages-item:not(:first-child) {
  margin-left: 30px;
}

.adventages-item {
  max-width: 270px;
}

.adventages-list {
  display: flex;
}

.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 270px;
  min-height: 120px;
  background-color: var(--background-team-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.adventages-item-tittle {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--section-title-color);
}

.adventages-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------------What we do?------------------------- */

.doing {
  padding-top: 47px;
}

.doing-list {
  display: flex;
}

.doing-item:not(:first-child) {
  margin-left: 30px;
}

.doing-item {
  width: calc(100% / 3);
}

/* ----------------------Our team------------------------- */

.team {
  background-color: var(--background-team-color);
}

.team-list {
  display: flex;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.team-item {
  width: calc(100% / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-sign {
  background-color: var(--white-color);
  padding: 30px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.teammate-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--section-title-color);
}

.teammate-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.web-contact-list {
  display: flex;
  justify-content: space-between;
  min-width: 206px;
}

.web-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.web-contact-link {
  color: inherit;
}

/* ----------------------Footer------------------------- */
.bottom {
  background-color: var(--background-footer-color);
  padding: 60px 0;
}

.white-logo {
  color: var(--white-color);
}

.contact {
  margin-top: 20px;
}

.map-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
}

.cont {
  margin-top: 9px;
}

.footer-contact-link {
  display: inline-block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}

/* ----------------------Portfolio navigation------------------------- */

.secondary-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--section-title-color);
  border: none;
  background-color: var(--background-btn-color);
  border-radius: 4px;
}

.secondary-btn:hover,
.secondary-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.secondary-btn {
  padding: 6px 22px;
  background: --background-btn-color;
  border-radius: 4px;
}

/* ----------------------Portfolio gallery------------------------- */

.gallery-item {
  background: var(--white-color);
}

.gallery-item-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--section-title-color);
}

.gallery-item-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item:nth-last-child(n -3) {
  margin-bottom: 30px;
}

.gallery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.text-container {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}
